{
  "hoi4ModUtilities.modFile": "c:\\Users\\kaank\\Documents\\Paradox Interactive\\Hearts of Iron IV\\mod\\TooManyDaysTurkey\\descriptor.mod",
  "cwtools.rules_version": "manual",
  "cwtools.rules_folder": "C:\\Program Files (x86)\\cwtools-hoi4-config"
}
